<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("content"); ?>
 <section id="ankündigungen">
 <h1>Willkommen bei der E-Mensa</h1>
 <p>Hier steht ein Text über die E-Mensa...</p>
 </section>

 <div class="box">
 <section id="speisen">
 <h2>Unsere Speisen</h2>
 <table>
 <tr>
 <th>Gericht</th>
 <th>Bild</th>
 <th>Preis intern</th>
 <th>Preis extern</th>
 </tr>
 <?php $__currentLoopData = $gerichte; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $gericht): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($gericht['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="/img/gerichte/<?php echo \htmlentities($gericht['bildname'] ?? '00_image_missing'??'', ENT_QUOTES, 'UTF-8', false); ?>.jpg"
 alt="<?php echo \htmlentities($gericht['name']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 width="100" height="100">
 </td>
 <td><?php echo \htmlentities($gericht['preisintern'].'€'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($gericht['preisextern']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 </section>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection("cssextra"); ?>
<?php $this->stopSection(); ?>

<?php $this->startSection("jsextra"); ?>
 <script src="/js/highlight.min.js"></script>
 <script>hljs.highlightAll();</script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild("layouts.layout"); } ?>