<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("content"); ?>
 <body>
 <section id="ankündigungen">
 <h1>Willkommen bei der E-Mensa</h1>
 <p>Hier steht ein Text über die E-Mensa...</p>
 </section>


 <nav class="mt-5">
 <strong>Navigation</strong>
 <ul>
 <li><a href="/demo">Demo</a></li>
 <li><a href="/dbconnect">Datenbank: Gerichte</a></li>
 </ul>
 <ul>
 <li><a href="/debug"><code class="language-php">phpinfo();</code></a></li>
 </ul>
 </nav>
 <footer>
 &copy; Team-Name DBWT
 </footer>
<?php $this->stopSection(); ?>

<?php $this->startSection("cssextra"); ?>
 <style>
 body > div {
 background-color: <?php echo \htmlentities($rd->query['bgcolor'] ?? 'ffffff'??'', ENT_QUOTES, 'UTF-8', false); ?>

 }
 </style>
<?php $this->stopSection(); ?>

<?php $this->startSection("jsextra"); ?>
 <script src="/js/highlight.min.js"></script><script>hljs.highlightAll();</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layouts.layout"); } ?>